{
  "name": "gorillabooks",
  "version": "1.0.0",
  "description": "Basic accounting webapp with GAAP-compliant double-entry bookkeeping",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "verify": "npm run lint && npm run type-check && npm test",
    "type-check": "npm run type-check --workspaces --if-present",
    "docker:dev": "docker-compose up",
    "docker:dev:build": "docker-compose up --build",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "accounting",
    "bookkeeping",
    "gaap",
    "finance"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
